Communication with Arduino TCP Server error: 2020-02-25 13:44:20
Temperature/Humidity sensor error: 2020-02-25 13:49:12
Temperature/Humidity sensor error: 2020-02-25 13:49:44
Temperature/Humidity sensor error: 2020-02-25 13:51:18
Temperature/Humidity sensor error: 2020-02-27 13:32:28
Communication with Arduino TCP Server error: 2020-02-27 13:33:39
Communication with Arduino TCP Server error: 2020-02-27 13:34:12
Temperature/Humidity sensor error: 2020-02-27 13:34:13
Temperature/Humidity sensor error: 2020-02-27 13:35:41
Temperature/Humidity sensor error: 2020-02-27 13:36:56
