Communication with Arduino TCP Server error: 2020-02-25 13:44:20
Temperature/Humidity sensor error: 2020-02-25 13:49:12
Temperature/Humidity sensor error: 2020-02-25 13:49:44
Temperature/Humidity sensor error: 2020-02-25 13:51:18
Temperature/Humidity sensor error: 2020-02-27 13:32:28
Communication with Arduino TCP Server error: 2020-02-27 13:33:39
Communication with Arduino TCP Server error: 2020-02-27 13:34:12
Temperature/Humidity sensor error: 2020-02-27 13:34:13
Temperature/Humidity sensor error: 2020-02-27 13:35:41
Temperature/Humidity sensor error: 2020-02-27 13:36:56
Temperature/Humidity sensor error: 2020-02-28 15:01:26
Temperature/Humidity sensor error: 2020-03-03 17:25:53
Temperature/Humidity sensor error: 2020-03-03 17:27:09
Temperature/Humidity sensor error: 2020-03-03 17:28:52
Temperature/Humidity sensor error: 2020-03-03 17:31:15
Temperature/Humidity sensor error: 2020-03-03 17:31:46
Temperature/Humidity sensor error: 2020-03-03 17:32:36
Temperature/Humidity sensor error: 2020-03-03 17:35:12
